# Shared.NuGet

./: .gitignore  LICENSE  Shared.NuGet.sln
Shared.NuGet.CallResults/: CallListResult.cs  CallResult.cs  ErrorType.cs  NotFoundResult.cs  Result.cs  Shared.NuGet.CallResults.csproj
Shared.NuGet.CallResults.Validation/: BaseRequestModelWithValidation.cs  IRequestModelWithValidation.cs  NotEmptyValueRequiredAttribute.cs  NotNullValueRequiredAttribute.cs  Result.cs  Shared.NuGet.CallResults.Validation.csproj  ValidationFailResult.cs
Shared.NuGet.Extensions/: EnumHelper.cs  ObjectExtensions.cs  Shared.NuGet.Extensions.csproj  StringExtensions.cs
